# StaticGasFlowsSimulator

./: .gitignore  README.md
Valkirie.Sample/: AnalysisReport.sarif  Sample.sln  UpgradeReport.sarif
Valkirie.Sample.backup/Sample/: Program.cs  Sample.csproj  upgrade.backup
Valkirie.Sample.backup/Sample/Properties/: AssemblyInfo.cs
Valkirie.Sample.backup/Valkirie.Sigryun/: SConverter.cs  Valkyrie.Sigryun.csproj  upgrade.backup
Valkirie.Sample.backup/Valkirie.Sigryun/Calculators/StaticGGA/: IStaticGGAComputationalModel.cs  StaticGGACalculator.cs  StaticGGAExtensions.cs
Valkirie.Sample.backup/Valkirie.Sigryun/Calculators/TermalCalculator/: ITermalComputationalModel.cs  TermalCalculator.cs  TermalCalculatorExtension.cs
Valkirie.Sample.backup/Valkirie.Sigryun/Enums/: NodeBoundarySign.cs
Valkirie.Sample.backup/Valkirie.Sigryun/Graphs/: Graph.cs  GraphArc.cs  GraphNode.cs  GraphObject.cs
Valkirie.Sample.backup/Valkirie.Sigryun/Interfaces/: IComputationalModel.cs  IFlowProperties.cs  IHydraulicArcFinalize.cs  IHydraulicNodeFinalize.cs  ITemperatureSetpoint.cs
Valkirie.Sample.backup/Valkirie.Sigryun/Properties/: AssemblyInfo.cs
Valkirie.Sample.backup/Valkyrie.ComputationalModels/: FlowProperties.cs  Valkyrie.ComputationalModels.csproj  upgrade.backup
Valkirie.Sample.backup/Valkyrie.ComputationalModels/CalculatorRealisations/StaticGGACalculator/: StaticGGAAirCoolingUnit.cs  StaticGGABridge.cs  StaticGGADustCleaner.cs  StaticGGAGasCompressorUnit.cs  StaticGGALossObject.cs  StaticGGAPipeline.cs  StaticGGAValve.cs
Valkirie.Sample.backup/Valkyrie.ComputationalModels/Enums/: GasCompressorUnitResultEnum.cs  NSPInputBoundariesEnum.cs  NSPOutputBoundariesEnum.cs  NSPStaticBoundariesEnum.cs  ValveStates.cs
Valkirie.Sample.backup/Valkyrie.ComputationalModels/Models/: BridgeModel.cs  GasCompressorUnitModel.cs  LocalResistanceModel.cs  PipelineModel.cs  ValveModel.cs
Valkirie.Sample.backup/Valkyrie.ComputationalModels/Properties/: AssemblyInfo.cs
Valkirie.Sample.backup/Valkyrie.ComputationalTasks/: Valkyrie.ComputationalTasks.csproj  upgrade.backup
Valkirie.Sample.backup/Valkyrie.ComputationalTasks/Properties/: AssemblyInfo.cs
Valkirie.Sample.backup/Valkyrie.ComputationalTasks/StaticRegime/: StaticRegimeTask.cs
Valkirie.Sample.backup/Valkyrie.HierarchicalModel/: IdentificatorManager.cs  Valkyrie.HierarchicalModel.csproj  upgrade.backup
Valkirie.Sample.backup/Valkyrie.HierarchicalModel/Graphs/: Arc.cs  ComputationalNode.cs  GraphObjectBase.cs  HierarchicalGraph.cs  HierarchicalLink.cs  HierarchicalNode.cs  Node.cs
Valkirie.Sample.backup/Valkyrie.HierarchicalModel/Helpers/: HierarchicalModelConverter.cs
Valkirie.Sample.backup/Valkyrie.HierarchicalModel/Interfaces/: IHierarchicalModel.cs
Valkirie.Sample.backup/Valkyrie.HierarchicalModel/Models/: EnterModel.cs  ExitModel.cs  FlowSourceBase.cs  VirtualEnterModel.cs  VirtualExitModel.cs
Valkirie.Sample.backup/Valkyrie.HierarchicalModel/Properties/: AssemblyInfo.cs
Valkirie.Sample.backup/Valkyrie.MathLibrary/: LUDecompositionMethod.cs  MathMethodBase.cs  SecantMethod.cs  Valkyrie.MathLibrary.csproj  upgrade.backup
Valkirie.Sample.backup/Valkyrie.MathLibrary/Events/: IterationEventArgs.cs
Valkirie.Sample.backup/Valkyrie.MathLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Valkirie.Sample/Sample/: Program.cs  Sample.csproj
Valkirie.Sample/Sample/Properties/: AssemblyInfo.cs
Valkirie.Sigryun/: SConverter.cs  Valkyrie.Sigryun.csproj  packages.config
Valkirie.Sigryun/Calculators/StaticGGA/: IStaticGGAComputationalModel.cs  StaticGGACalculator.cs  StaticGGAExtensions.cs
Valkirie.Sigryun/Calculators/TermalCalculator/: ITermalComputationalModel.cs  TermalCalculator.cs  TermalCalculatorExtension.cs
Valkirie.Sigryun/Enums/: NodeBoundarySign.cs
Valkirie.Sigryun/Graphs/: Graph.cs  GraphArc.cs  GraphNode.cs  GraphObject.cs
Valkirie.Sigryun/Interfaces/: IComputationalModel.cs  IFlowProperties.cs  IHydraulicArcFinalize.cs  IHydraulicNodeFinalize.cs  ITemperatureSetpoint.cs
Valkirie.Sigryun/Properties/: AssemblyInfo.cs
Valkyrie.ComputationalModels/: FlowProperties.cs  Valkyrie.ComputationalModels.csproj
Valkyrie.ComputationalModels/CalculatorRealisations/StaticGGACalculator/: StaticGGAAirCoolingUnit.cs  StaticGGABridge.cs  StaticGGADustCleaner.cs  StaticGGAGasCompressorUnit.cs  StaticGGALossObject.cs  StaticGGAPipeline.cs  StaticGGAValve.cs
Valkyrie.ComputationalModels/Enums/: GasCompressorUnitResultEnum.cs  NSPInputBoundariesEnum.cs  NSPOutputBoundariesEnum.cs  NSPStaticBoundariesEnum.cs  ValveStates.cs
Valkyrie.ComputationalModels/Models/: BridgeModel.cs  GasCompressorUnitModel.cs  LocalResistanceModel.cs  PipelineModel.cs  ValveModel.cs
Valkyrie.ComputationalModels/Properties/: AssemblyInfo.cs
Valkyrie.ComputationalTasks/: Valkyrie.ComputationalTasks.csproj
Valkyrie.ComputationalTasks/Properties/: AssemblyInfo.cs
Valkyrie.ComputationalTasks/StaticRegime/: StaticRegimeTask.cs
Valkyrie.HierarchicalModel/: IdentificatorManager.cs  Valkyrie.HierarchicalModel.csproj
Valkyrie.HierarchicalModel/Graphs/: Arc.cs  ComputationalNode.cs  GraphObjectBase.cs  HierarchicalGraph.cs  HierarchicalLink.cs  HierarchicalNode.cs  Node.cs
Valkyrie.HierarchicalModel/Helpers/: HierarchicalModelConverter.cs
Valkyrie.HierarchicalModel/Interfaces/: IHierarchicalModel.cs
Valkyrie.HierarchicalModel/Models/: EnterModel.cs  ExitModel.cs  FlowSourceBase.cs  VirtualEnterModel.cs  VirtualExitModel.cs
Valkyrie.HierarchicalModel/Properties/: AssemblyInfo.cs
Valkyrie.MathLibrary/: LUDecompositionMethod.cs  MathMethodBase.cs  SecantMethod.cs  Valkyrie.MathLibrary.csproj
Valkyrie.MathLibrary/Events/: IterationEventArgs.cs
Valkyrie.MathLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
