<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Valkirie.Sigryun\Valkyrie.Sigryun.csproj" />
    <ProjectReference Include="..\..\Valkyrie.ComputationalModels\Valkyrie.ComputationalModels.csproj" />
    <ProjectReference Include="..\..\Valkyrie.ComputationalTasks\Valkyrie.ComputationalTasks.csproj" />
    <ProjectReference Include="..\..\Valkyrie.HierarchicalModel\Valkyrie.HierarchicalModel.csproj" />
    <ProjectReference Include="..\..\Valkyrie.MathLibrary\Valkyrie.MathLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>